{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/publishers/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/publishers/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/publishers",
  "projects": {
    "publishers": {
      "type": "application",
      "root": "apps/publishers",
      "entryFile": "main",
      "sourceRoot": "apps/publishers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/publishers/tsconfig.app.json"
      }
    },
    "consumer": {
      "type": "application",
      "root": "apps/consumer",
      "entryFile": "main",
      "sourceRoot": "apps/consumer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/consumer/tsconfig.app.json"
      }
    }
  }
}